<!DOCTYPE html>
<html>
<head>
  <title>Компьютеры и Будущее</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    article {
  display: grid;  
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  margin-top: 20px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav {
  background-color: #f2f2f2;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

section {
  margin: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
} 
h3 {
    font-size: 46px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 150px;
    color: white;
}
main {
    background-image: url(https://www.igaze.ru/upload/iblock/c72/c72ea0bff0a4de39f92526d2e36c7d1f.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 1920px;
    height: 1080px;
}
</style>
<body>
  <header>
    <h1>Компьютеры и Будущее</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Технологии</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </nav>

  <main>
    <h3>Компьютеры и будущее</h3>
  </main>
  <section>
    <h2>Статья 1: Искусственный Интеллект</h2>
    <article>
      <img src="https://www.hse.ru/data/2023/06/26/2075120778/3iStock-1435014643.jpg" alt="Искусственный Интеллект">
      <p>Искусственный интеллект (ИИ) является одной из ключевых областей развития в сфере компьютеров и будущего. Он обладает большим потенциалом для трансформации нашей жизни и общества в целом.</p>
      <p>Фотография: Искусственный Интеллект в действии.</p>
    </article>
  </section>

  <section>
    <h2>Статья 2: Виртуальная Реальность</h2>
    <article>
      <img src="https://static.mvideo.ru/media/Promotions/Promo_Page/2016/September/obzor-gadjetov-dlya-vr/obzor-gadjetov-dlya-vr-top1-t.jpg" alt="Виртуальная Реальность">
      <p>Виртуальная реальность (ВР) - это технология, которая позволяет пользователям погрузиться в цифровой мир и взаимодействовать с ним. Она открывает новые возможности в области развлечений, образования, медицины и промышленности.</p>
      <p>Фотография: Путешествие в виртуальный мир ВР.</p>
    </article>
  </section>

  <footer>
    <p>© 2023 Компьютеры и Будущее. Все права защищены.</p>
  </footer>

</body>
</html>